// This file is rewritten by the SceneWorks API. Inline JSONC comments are not preserved across writes.
{
  "$schema": "../../packages/schemas/recipe-preset.schema.json",
  "presets": [
    {
      "createdAt": "2026-05-19T01:42:40Z",
      "defaults": {
        "negativePrompt": "Cartoonish, Anime, extra limbs, deformed"
      },
      "id": "kodachrom",
      "loras": [
        {
          "id": "kodachrome",
          "weight": 0.8
        }
      ],
      "model": "z_image_turbo",
      "modes": [
        "text_to_image",
        "character_image",
        "style_variations"
      ],
      "name": "Kodachrome",
      "prompt": {
        "prefix": "cinematic film still of  <lora:Kodachrome v2.1:0.9>",
        "suffix": ", sharp image, detailed image, Kodak film style, high quality photography, Kodachrome style, Technicolor style, 1950's style, Technicolor Monopack style, 16mm, 8mm, Super 8 movie, 35mm movie style, film color style, cinematic photography style, analog photography style, cinematic film color style, deep color style, different character, different background, different picture, Eastman Kodak style, K-14 process style, Color slide style, film skin tone style, different color, , photorealistic, shallow depth of field, vignette, highly detailed, high budget, bokeh, cinemascope, moody, epic, film grain, grainy"
      },
      "scope": "global",
      "ui": {
        "description": "Applies a classic Kodachrome look"
      },
      "updatedAt": "2026-05-19T10:51:02Z",
      "workflow": "text_to_image"
    }
  ],
  "schemaVersion": 1
}
